MONGO_URI = mongodb+srv://omarnegm4657:jrog9oGk10kC8Qrs@cluster0.k9budik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = sjlgfbkjsanglndafiuhkamsviahskjvnlksfjhviufn

GEMINI_API_KEY = AIzaSyD9L9ZkyPDLdh8EG2cL98OoCCmtjQzb6ks

EMAIL_USER=omar2300796@miuegypt.edu.eg
EMAIL_PASS=knwx pmec rsor ufqe

